.el-aside {
  display: block;
  box-sizing: border-box;
  flex-shrink: 0;
  width: auto;
  max-width: 210px;
  height: 100%;
  overflow: hidden;
  color: var(--el-text-color-primary);
  text-align: center;
  background-color: var(--el-bg-color);
  border-right: 1px solid var(--el-border-color-light);

  @media screen and (max-width: 600px) {
    display: none;
  }

  .logo {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;

    .icon {
      width: auto;
      height: 40px;
    }

    .desc {
      box-sizing: border-box;
      width: 46px;
      padding-left: 4px;
      font-size: 14px;
      opacity: 1;
      color: var(--el-menu-text-color);
      transition: all 0.3s;
      white-space: nowrap;

      &.hidW {
        width: 0px;
        opacity: 0;
        padding-left: 0;
      }
    }
  }

  .el-menu {
    border-right: none;
    background-color: var(--el-bg-color);
    // border-right: 1px solid var(--el-menu-border-color);
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding-left: 0;
    width: auto;
    position: relative;

    .el-menu-item {
      align-items: center;
      box-sizing: border-box;
      color: var(--el-menu-text-color);
      cursor: pointer;
      display: flex;
      font-size: 14px;
      height: 56px;
      line-height: 56px;
      list-style: none;
      padding: 0 20px;
      position: relative;
      transition: border-color 0.3s background-color 0.3s, color 0.3s;

      [class^='el-icon'] {
        vertical-align: middle;
        width: 20px;
        font-size: 18px;
      }

      span {
        transition: all 0.3s;
        margin-left: 5px;
      }

      &:hover {
        background-color: var(--el-menu-hover-bg-color);
      }

      &.is-active {
        color: var(--el-menu-active-color);
      }
    }
  }

  .el-menu-vertical-demo {
    &:not(.el-menu--collapse) {
      width: 210px;
    }

    &.el-menu--collapse {
      .el-menu-item {
        span {
          display: none;
        }
      }
    }
  }
}
