@import url('./reset.less');
@import url('./root.less');

html,
body,
#__nuxt {
  width: 100%;
  height: 100%;
}

@media (prefers-color-scheme: light) {
  body {
    --un-bg-opacity: 1;
    --loadingIconColor: #000;

    color: #333;
    background: rgb(255 255 255 / var(--un-bg-opacity));
  }
}

@media (prefers-color-scheme: dark) {
  body {
    --un-bg-opacity: 1;
    --loadingIconColor: red;

    color: #fff;
    background: rgb(0 0 0 / var(--un-bg-opacity));
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  padding: 20px;
  overflow-x: hidden;
  background-color: var(--el-bg-color);
  border: 1px solid var(--el-border-color-light);
  border-radius: 6px;
  box-shadow: 0 0 12px #0000000d;
}

.el-icon {
  --color: inherit;
  height: 1em;
  width: 1em;
  line-height: 1em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  fill: currentColor;
  color: var(--color);
  font-size: inherit;
  vertical-align: middle;
  width: 20px;
  font-size: 18px;
}

.svg_icon svg {
  width: 1em;
  height: 1em;
}
