:root {
  --page-min-width: 600px;
  --el-bg-color: #fff;
  --el-border-color-light: #ebeef5;
  --el-menu-text-color: #303133;
  --el-menu-bg-color: #fff;
  --el-bg-color-page: #f2f3f5;
  --el-menu-active-color: #409eff;
  --el-menu-hover-bg-color: #ecf5ff;
  --el-text-color-placeholder: #a8abb2;
  --el-text-color-regular: #606266;
}

html.dark {
  --el-bg-color: #141414;
  --el-border-color-light: #414243;
  --el-menu-text-color: #e5eaf3;
  --el-menu-bg-color: #000;
  --el-bg-color-page: #000;
  --el-menu-active-color: #409eff;
  --el-menu-hover-bg-color: #18222b;
  --el-text-color-placeholder: #8d9095;
  --el-text-color-regular: #cfd3dc;
}
